NODE_ENV=production
NEXT_PUBLIC_SUPABASE_URL=https://xcffofndwsenpeilgbnl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZmZvZm5kd3NlbnBlaWxnYm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjQ2MzIsImV4cCI6MjA2NzMwMDYzMn0.VmTBE1aGQBuS6lYc_urSgky1LXybj84KAPjLs1HUnTc
